<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXp-es-4dv">
                                <rect key="frame" x="182" y="72" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="70s-hw-hGG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Efq-7u-vwd"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="vuZ-UD-WVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbN-jj-QIK">
                                <rect key="frame" x="162" y="101" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="N20-0G-w64"/>
                                    <constraint firstAttribute="width" constant="200" id="mDl-uy-5dH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nNE-Ui-naF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-Cw-PFF">
                                <rect key="frame" x="182" y="148" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="SkR-Dz-yNX"/>
                                    <constraint firstAttribute="width" constant="200" id="aBL-0n-sml"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="fF0-ZL-0uK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctd-rp-5Ml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-19-hCn">
                                <rect key="frame" x="160" y="197" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sauvegarder"/>
                                <connections>
                                    <action selector="sauvegarder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqy-UU-OZD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SXp-es-4dv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="182" id="4Zd-1w-Gpn"/>
                            <constraint firstItem="SXp-es-4dv" firstAttribute="leading" secondItem="7VP-Cw-PFF" secondAttribute="leading" id="OR9-hM-7db"/>
                            <constraint firstItem="SXp-es-4dv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="V0o-LW-7IV"/>
                            <constraint firstItem="7VP-Cw-PFF" firstAttribute="top" secondItem="MbN-jj-QIK" secondAttribute="bottom" constant="17" id="W86-RG-cCJ"/>
                            <constraint firstItem="MbN-jj-QIK" firstAttribute="top" secondItem="SXp-es-4dv" secondAttribute="bottom" constant="8" symbolic="YES" id="i36-WS-NvH"/>
                            <constraint firstItem="MbN-jj-QIK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="162" id="kle-4g-mbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monChamp" destination="MbN-jj-QIK" id="SKz-av-zv0"/>
                        <outlet property="monLabel" destination="SXp-es-4dv" id="89p-PO-mHO"/>
                        <outlet property="monbtn" destination="7VP-Cw-PFF" id="ZEq-Rg-Jwc"/>
                        <outlet property="sauvegarder" destination="lgU-19-hCn" id="Oam-Xc-qob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="7.6461769115442282"/>
        </scene>
    </scenes>
</document>
